# spring-mvc-boot-security-jpa-rest-student-management-project

./: .project  README.md  db_schema.sql  pom.xml
src/main/java/com/thorveakshay/: Application.java
src/main/java/com/thorveakshay/config/: SecurityConfig.java
src/main/java/com/thorveakshay/controller/: MainController.java  StudentRestController.java
src/main/java/com/thorveakshay/dao/: ScoreCardRepository.java  StudentRepository.java
src/main/java/com/thorveakshay/model/: ScoreCard.java  Student.java
src/main/java/com/thorveakshay/service/: StudentService.java
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/static/css/: bootstrap.min.css  style.css
src/main/webapp/static/js/: jquery.placeholder.js
